0:0:0:0:0:0:0:1 - - [31/Aug/2020:11:00:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [31/Aug/2020:11:21:47 +0800] "GET / HTTP/1.1" 500 13705 http-bio-8082-exec-1 3134
0:0:0:0:0:0:0:1 - - [31/Aug/2020:11:33:09 +0800] "GET / HTTP/1.1" 500 13533 http-bio-8082-exec-1 3136
0:0:0:0:0:0:0:1 - - [31/Aug/2020:11:36:57 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:11:46:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Aug/2020:11:47:10 +0800] "GET / HTTP/1.1" 500 13533 http-bio-8082-exec-1 3090
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:15 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:15 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:15 +0800] "GET / HTTP/1.1" 200 110876 http-bio-8082-exec-1 1470
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:15 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:15 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:15 +0800] "GET /js/taotao.js HTTP/1.1" 200 810 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 15
127.0.0.1 - - [31/Aug/2020:12:18:15 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123000 http-bio-8082-exec-9 46
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:15 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 0
127.0.0.1 - - [31/Aug/2020:12:18:15 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:15 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:15 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:15 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:15 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:15 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:15 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:15 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:12:18:52 +0800] "GET /item/cat/itemcat/all.html?callback=category.getDataService HTTP/1.1" 200 30450 http-bio-8082-exec-7 1821
